<!DOCTYPE html>
<html lang="en">
<head>
    <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet" type="text/css">
    <link href="{{url_for('static', filename='reveal.css')}}" rel="stylesheet" type="text/css">
    <link href="{{url_for('static', filename='white.css')}}" rel="stylesheet" type="text/css">

    <script src="{{url_for('static',filename='bootstrap.min.js')}}"></script>
    <script src="{{url_for('static',filename='reveal.js')}}"></script>


    <meta charset="UTF-8">

    <title>Locomotive | An Auroville web service</title>
<style type="text/css">
    .button{
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: white;
            font-size: 20px;
            margin: 15px;


    }
        .button:hover{
            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            color: green;
            font-size: 20px;
        

    }


</style>
</head>
<body style="background-image: url('static/img/fnr.png');background-size:cover;">
<!--<img src="/static/img/logo.png" style="height:auto;max-width:100%;"> -->
<div style="float: right;" ">
    <a href="/create"><button class="button" >Signup</button></a>
    <a href="/login"><button class="button">Login</button></a>
    <a href="/locomotive/what"><button class="button">What is Locomotive?</button></a>
    <a href="/locomotive/contact-us"><button class="button">Contact Us</button></a>

    
</div>

<div></div>
    </body>
</html>